<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_detail"
    android:orientation="vertical" >

    <include
        android:id="@+id/detailTitlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/titlebar_detail" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detailTitlebar"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="23dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/detailTitlebar" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="汇报给：" />

                    <LinearLayout
                        android:id="@+id/layoutEmp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20px"
                    android:text="汇报内容：" />

                    <EditText
                        android:id="@+id/etContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_textbox"
                        android:gravity="top"
                        android:minHeight="200px"
                        android:paddingBottom="10px"
                        android:paddingLeft="20px"
                        android:paddingRight="20px"
                        android:paddingTop="10px"
                        android:textSize="@dimen/text_medium" >
                    </EditText>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>