<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:layout_marginLeft="@dimen/padding_small"
                android:id="@+id/btnPrevMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/btn_previousmonth"
                android:text="" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnPrevMonth"
                android:layout_alignBottom="@+id/btnPrevMonth"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/btnPrevMonth"
                android:layout_toLeftOf="@+id/btnNextMonth"
                android:text="2012-12"
                android:gravity="center"
                android:textSize="@dimen/text_large"
                android:textColor="@color/calendar_title_background" />

            <Button
                android:layout_marginRight="@dimen/padding_small"
                android:id="@+id/btnNextMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_nextmonth"
                android:text="" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutCalendar"
        android:layout_margin="@dimen/padding_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnChangeCalendarStyle"
            style="@style/CustomTabNormalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="按周查看" />

        <Button
            android:id="@+id/btnAddPlan"
            style="@style/CustomTabNormalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="添加临时计划" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:fastScrollEnabled="true" >
    </ListView>

</LinearLayout>