<?xml version="1.0" encoding="utf-8"?>
<com.mobilitychina.siemens.widget.SimpleMessageItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_item_background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_centerVertical="true"
        android:gravity="center" >
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:text="暂无数据" />
    </RelativeLayout>

</com.mobilitychina.siemens.widget.SimpleMessageItem>