<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_detail"
    android:orientation="vertical" >

    <include
        android:id="@+id/detailTitlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/titlebar_detail" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detailTitlebar"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="153dp"
            android:paddingBottom="5dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="15dip" >

            <RadioGroup
                android:id="@+id/switchServerRadioGroup"
                android:layout_width="320dp"
                android:layout_height="152dp"
                android:background="@drawable/add_project_item"
                android:paddingLeft="10dip" >

                <RadioButton
                    android:id="@+id/mainServerRadio"
                    android:layout_width="263dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_large"
                    android:checked="true"
                    android:text="@string/main_server" />

                <RadioButton
                    android:id="@+id/testServerRadio"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:text="@string/test_server" />
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>